REACT_APP_AZURE_AD_CLIENT_ID=e17f342d-c07a-41f2-a089-3056517d135a
REACT_APP_AZURE_AD_AUTHORITY=https://login.microsoftonline.com/69147045-2fa3-4f93-93ce-825ec744f4e4
REACT_APP_AZURE_AD_SCOPES=api://PortalRH/UserAccess
REACT_APP_API_URL=https://localhost:7149
